DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=golang_sql
DB_USERNAME=root
DB_PASSWORD=ilovedocker

SECRET_KEY=a020badb0dfbb2dce301080e5f672c5e
SECRET_KEY64=super-secret-key
LOGIN_SESSION_ID=68ec733746af5e5427f4653e530921387d00515a